{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;
\red210\green0\blue68;\red83\green83\blue83;\red38\green38\blue38;\red17\green127\blue201;\red14\green110\blue109;
\red17\green137\blue135;\red62\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;
\cssrgb\c86667\c0\c33333;\cssrgb\c40000\c40000\c40000;\cssrgb\c20000\c20000\c20000;\cssrgb\c1961\c57647\c82745;\cssrgb\c0\c50196\c50196;
\cssrgb\c0\c60000\c60000;\cssrgb\c30980\c30980\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww31900\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.GIT
\f1 \'b2\'d9\'d7\'f7
\f0  
\f1 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d6\'b8\'c4\'cf
\f0 \
  
\f1 \'b7\'d6\'b2\'bc\'ca\'bd\'bf\'aa\'b7\'a2\'a3\'ba\'c3\'bf\'b8\'f6\'b5\'e7\'c4\'d4\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'cc\'b6\'a8\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'b2\'d9\'d7\'f7\'cb\'d9\'b6\'c8\'bf\'ec\
  mkdir ll(\'ce\'c4\'bc\'fe)\
  cd ll\
  git init\
  \'c1\'a9\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\
  \'b5\'da\'d2\'bb\'d6\'d6\'a3\'ba\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'b2\'d6\'bf\'e2\
  git clone -b \'b7\'d6\'d6\'a7 \'cd\'f8\'d6\'b7 ss ss\
  git add \'ce\'c4\'bc\'fe\'a3\'af.(\'c8\'ab\'c1\'bf) \
  git commit -m \'a1\'b0\'b1\'b8\'d7\'a2\'a1\'b1\
  git push \'b5\'bd\'b7\'d6\'d6\'a7\
  \'b5\'da\'b6\'fe\'d6\'d6\'a3\'ba\'cc\'e1\'bd\'bb\'b5\'bdGitHub\
  git add \'ce\'c4\'bc\'fe\'a3\'af.(\'c8\'ab\'c1\'bf) \
  git commit -m \'a1\'b0\'b1\'b8\'d7\'a2\'a1\'b1\
  
\fs28 \cb2 \expnd0\expndtw0\kerning0
git remote add origin https://\'a1\'b0SYLARLL@\'a1\'b1github.com/\'b5\'d8\'d6\'b7\'a3\'a8\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe  vim ~/.gitconfig\'a3\'a9\
  
\f2\fs24 \cf3 \cb4 git push -u origin master
\f1\fs28 \cf0 \cb2 \
  git push origin master \

\fs24 \cb1 \kerning1\expnd0\expndtw0  \
2.\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'ce\'ca\'cc\'e2\
   git log \'b2\'e9\'bf\'b4\'c8\'d5\'d6\'be git reflog \'c8\'b7\'b6\'a8\'bb\'d8\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
   git log \'a1\'aapretty=oneline\
   git reset \'a1\'aahard HEAD^\
   cat \'ce\'c4\'bc\'fe\
   git reset \'a1\'aahard \'ca\'fd\'d7\'d6\
   git status\
\
\
    
\f2 \cf5 \cb4 \expnd0\expndtw0\kerning0
git diff HEAD -- readme.txt\
  \cf3 git checkout -- readme.txt 
\f1\fs28 \cf6 \cb1 \'c8\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce
\f2\fs24 \cf5 \cb4 git commit
\f1\fs28 \cf6 \cb1 \'bb\'f2
\f2\fs24 \cf5 \cb4 git add
\f1\fs28 \cf6 \cb1 \'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\
   
\fs24 \cf0 \kerning1\expnd0\expndtw0 \'c8\'e7\'b9\'fb
\fs28 \cf6 \expnd0\expndtw0\kerning0
git add\'b5\'bd\'bb\'ba\'b4\'e6\'c7\'f8\'c1\'cb 
\f2\fs24 \cf3 \cb4 git re
\f3\b \cf7 set
\f2\b0 \cf3  HEAD readme.txt 
\f1 \'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be
\f2 \
 
\f1 \'a3\'a8
\fs28 \cf6 \cb1 \'b3\'a1\'be\'b0
\f4 1
\f1 \'a3\'ba\'b5\'b1\'c4\'e3\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cf\'eb\'d6\'b1\'bd\'d3\'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb4 git checkout -- file
\f1\fs28 \cf6 \cb1 \'a1\'a3
\f4 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6     \'b3\'a1\'be\'b0
\f4 2
\f1 \'a3\'ba\'b5\'b1\'c4\'e3\'b2\'bb\'b5\'ab\'b8\'c4\'c2\'d2\'c1\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'b9\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'ca\'b1\'a3\'ac\'cf\'eb\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'b7\'d6\'c1\'bd\'b2\'bd\'a3\'ac\'b5\'da\'d2\'bb\'b2\'bd\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb4 git reset HEAD file
\f1\fs28 \cf6 \cb1 \'a3\'ac   \'be\'cd\'bb\'d8\'b5\'bd\'c1\'cb\'b3\'a1\'be\'b0
\f4 1
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b2\'bd\'b0\'b4\'b3\'a1\'be\'b0
\f4 1
\f1 \'b2\'d9\'d7\'f7\'a1\'a3
\f4 \

\f1     \'b3\'a1\'be\'b0
\f4 3
\f1 \'a3\'ba\'d2\'d1\'be\'ad\'cc\'e1\'bd\'bb\'c1\'cb\'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'de\'b8\'c4\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'ac\'cf\'eb\'d2\'aa\'b3\'b7\'cf\'fa\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013744142037508cf42e51debf49668810645e02887691000"}}{\fldrslt \cf8 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb}}\'d2\'bb\'bd\'da\'a3\'ac\'b2\'bb\'b9\'fd\'c7\'b0\'cc\'e1\'ca\'c7\'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'a1\'a3
\fs24 \cf3 \cb4 \'a3\'a9
\f2   
\f1\fs28 \cf6 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6     \
   
\f2\fs24 \cf3 \cb4 git rm test.txt 
\f1 \'c9\'be\'b3\'fd\'b0\'e6\'b1\'be\'bf\'e2\'ce\'c4\'bc\'fe\
    
\f2 git checkout -- test.txt 
\f1 \'ce\'f3\'c9\'be\'b5\'c4\'bb\'b9\'d4\'ad\'bb\'d8\'c8\'a5
\fs28 \cf6 \cb1 \
   
\f2\fs24 \cf5 \cb4 \
3.
\f1 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed
\f2 \
  \cf3 git checkout -b dev 
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
    git checkout dev \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f2 \
  git branch 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f2 \
  git branch -
\f1 d dev \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
    
\f2 git merge dev 
\f1 \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7
\f2 \
  
\f1 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb
\f2 \
  git log --graph --pretty=oneline --abbrev-commit 
\f1 \'b2\'e9\'bf\'b4\'bd\'e2\'be\'f6\'b7\'d6\'d6\'a7\'cd\'bc\
\
4.\'b1\'ea\'c7\'a9\
   
\f2 \cf9  \cf3 git tag v1.\cf10 0\
   \cf5 git show <tagname>\
   \cf3 git tag -d v\cf10 0\cf3 .\cf10 1 
\f1 \'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\
   
\f4\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 	\'95	
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb4 git push origin <tagname>
\f1\fs28 \cf6 \cb1 \'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb4 git push origin --tags
\f1\fs28 \cf6 \cb1 \'bf\'c9\'d2\'d4\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'ce\'b4\'cd\'c6\'cb\'cd\'b9\'fd\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb4 git tag -d <tagname>
\f1\fs28 \cf6 \cb1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\'a3\'bb
\f4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f2\fs24 \cf5 \cb4 git push origin :refs/tags/<tagname>
\f1\fs28 \cf6 \cb1 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\'a1\'a3
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf3 \cb4 \
\cf5    
\f1\fs32 \cf11 \cb2 \kerning1\expnd0\expndtw0 	  \expnd0\expndtw0\kerning0
git clone \'b2\'bb\'d3\'c3\'cb\'b5\'c1\'cb\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf11 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git remote \'b2\'e9\'bb\'fa\'c6\'f7\'b5\'c4\'c3\'fb\'b3\'c6 \'b2\'bb\'d3\'c3\'cb\'b5\'c1\'cb\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git fetch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 		\'d5\'e2\'b8\'f6\'ca\'c7\'c0\'ad\'c8\'a1 \'ce\'b4\'ba\'cf\'b2\'a2 \'d0\'e8\'d2\'aa\'d3\'eb\'b1\'be\'b5\'d8\'ba\'cf\'b2\'a2 \'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6 \'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7git fetch origin master &&git mergy origin master \'b5\'da\'b6\'fe\'d6\'d6\'c7\'e9\'bf\'f6 git fetch origin master && git checkout -b dev origin/master&&git mergy origin dev \'d5\'e2\'c0\'ef\'c8\'e7\'b9\'fb\'ca\'c7master \'be\'cd\'bb\'e1 \'b1\'a8\'b4\'ed\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf11 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git pull\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf11 \cb1 \kerning1\expnd0\expndtw0 		 \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7fetch\'d3\'ebmerge\'b5\'c4\'ba\'cf\'b0\'e6\
		git pull -f origin \'b7\'d6\'d6\'a7\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf11 \cb2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git push\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\cb1 git push -f origin \'b7\'d6\'d6\'a7\cb2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\qj\partightenfactor0

\f2\fs24 \cf5 \cb4 \
     http://www.ruanyifeng.com/blog/2014/06/git_remote.html\
\
\
     git remote rm origin 
\f1 \'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5    1234567890\
   QWERTYU\
   asdfgh\
\
  sfjlkasfjalsjflasjfalsdjfalsjflas\
\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
   \
\
  }