{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ca\'b9\'d3\'c3
\f0 LINUX\
   mv /Users/sylar/Desktop/GIT
\f1 \'d3\'a6\'d3\'c3\'d6\'b8\'c4\'cf
\f0 .rtf   /Users/sylar/Desktop/ProjectForGit/\
  \
   
\f1\fs32 \cf2 	 \expnd0\expndtw0\kerning0
G\'a3\'ba\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
nG\'a3\'ba\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'b5\'dan\'d0\'d0\'ca\'d7\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
n+\'a3\'ba\'b9\'e2\'b1\'ea\'cf\'c2\'d2\'c6n\'d0\'d0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
n-\'a3\'ba\'b9\'e2\'b1\'ea\'c9\'cf\'d2\'c6n\'d0\'d0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   }