{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red251\green0\blue7;
\red74\green74\blue74;\red246\green246\blue246;\red235\green235\blue235;\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c36078\c36078\c36078;\cssrgb\c97255\c97255\c97255;\cssrgb\c93725\c93725\c93725;\cssrgb\c53333\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10960\viewh11320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                                           Maven  
\f1 \'cf\'ee\'c4\'bf\'d4\'ad\'c0\'ed\'bc\'b0\'c5\'e4\'d6\'c3
\f0 \
 1.
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 maven 
\f1 \'a3\'bf
\f0 \
   maven 
\f1 \'ca\'c7Apache Maven \'d2\'bb\'cc\'d7\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'b9\'dc\'c0\'ed\'ba\'cd\'d5\'fb\'ba\'cf\'b9\'a4\'be\'df\'a1\'a3\'bb\'f9\'d3\'da\'b9\'a4\'b3\'cc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d6\'d0\'d1\'eb\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'c4\'a3\'bf\'e9 Maven \'c4\'dc\'b9\'bb\'b9\'dc\'c0\'ed\'cf\'ee\'c4\'bf\'b5\'c4\'b9\'b9\'bd\'a8\'a1\'a2\'b1\'a8\'b8\'e6\'ba\'cd\'ce\'c4\'b5\'b5\'a1\'a3\
2.maven\'b0\'b2\'d7\'b0\'bb\'b7\'be\'b3\'bc\'b0\'c5\'e4\'d6\'c3\
  \'d5\'eb\'b6\'d4Mac\'cf\'b5\'cd\'b3\'b5\'c4  \'ca\'d7\'cf\'c8\'a3\'acmaven\'ca\'c7\'ba\'cd idk \'ba\'cf\'d7\'f7\'ca\'b9\'d3\'c3\'b5\'c4 \'c0\'fd\'c8\'e7\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3 maven 3.2.5 \'d2\'aa\'c7\'f3jdk 1.8\
   \'cb\'f9\'d2\'d4\'b5\'c3\'b3\'f6maven \'ca\'c7\'bb\'f9\'d3\'dajava \'b5\'c4\'b9\'a4\'be\'df\
 \'a3\'a81\'a3\'a9\'bd\'ab jdk \'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3 \'ca\'d7\'cf\'c8\'cf\'c8\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0 \'cb\'e6\'ba\'f3\'bd\'f8\'d0\'d0\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c5\'e4\'d6\'c3\
        Mac\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
               \'a3\'a81\'a3\'a9\'ca\'d7\'cf\'c8\'cf\'c2\'d4\'d8 java \'c6\'e4\'ca\'c7\'c5\'e4\'d6\'c3java\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
              \'a3\'a82\'a3\'a9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8 \
                     \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'ca\'e4\'c8\'ebtouch.bash_profile \'bb\'f2\'d5\'df vim ~/.bash_profile \
                (3) 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3                  PATH=$JAVA_HOME/bin:$PATH:.\cb1 \
\cb3                 CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.\cb1 \
\cb3                 export JAVA_HOME\cb1 \
\cb3                 export PATH\cb1 \
\cb3                 export CLASSPATH
\fs28 \
           
\fs24  
\f1 \'a3\'a84\'a3\'a9\'ca\'c7\'c5\'e4\'d6\'c3\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c9\'fa\'d0\'a7
\f2 source .bash_profile"\
 
\f1 \'a3\'a82\'a3\'a9\'cf\'c2\'d4\'d8 maven \'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b0\'b4\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\
         Mac\'cf\'b5\'cd\'b3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\
              \'a3\'a81\'a3\'a9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\
                   touch.bash_profile \'bb\'f2\'d5\'df vim.~/.bash_profile (wq)\
               (2) 
\f3 \cf4 \kerning1\expnd0\expndtw0 	1	\expnd0\expndtw0\kerning0
M2_HOME\cf5 =/Users/ycz/Soft/apache-maven-3.3.9\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0                     \expnd0\expndtw0\kerning0
PATH\cf5 =$M2_HOME/bin:$PATH\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3                     export\'a0M2_HOME\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb6                     export\'a0PATH\'a0\'a0\
       
\f1 \'a3\'a83\'a3\'a9 source.bash_profile \
               (4)   mvn -v \'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6 \'cb\'b5\'c3\'f7jdk\'bb\'b7\'be\'b3\'c3\'bb\'d3\'d0\'b0\'b2\'d7\'b0\'ba\'c3 \'d2\'aa\'c5\'e4\'d6\'c3\'ba\'c3jdk\'bb\'b7\'be\'b3 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6 \'d5\'e2\'b8\'f6\'ca\'c7\'bb\'f9\'d3\'dajdk\'bb\'b7\'be\'b3\'b5\'c4\
      \'d5\'e2\'c0\'ef\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2  eclipse \'d2\'d1\'be\'ad\'c7\'b6\'c8\'eb\'c1\'cb MVN \'b5\'ab\'ce\'d2\'c3\'c7\'b2\'bb\'cd\'c6\'bc\'f6 \'d2\'f2\'ce\'aa\'d2\'aa\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'b5\'c4\'b0\'e6\'b1\'be\'ba\'cd\
        eclipse \'d2\'bb\'d1\'f9  Eclispse \'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7jre  \'b6\'f8 MVn \'d3\'c3\'b5\'c4jdk \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a3\'a83\'a3\'a9\'d2\'f2\'ce\'aa\'ca\'c7\'bb\'f9\'d3\'da\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd \'cb\'f9\'d2\'d4pom\'b4\'fa\'b1\'ed\'b9\'a4\'b3\'cc\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd \'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6xml\'ce\'c4\'bc\'fe \'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\'a3\'a84\'a3\'a9
\f3\fs28 \cb7 <
\f4\b project
\f3\b0  xmlns=\cf8 "http://maven.apache.org/POM/4.0.0"\cf2 \
   xmlns:xsi=\cf8 "http://www.w3.org/2001/XMLSchema-instance"\cf2 \
   xsi:schemaLocation=\cf8 "http://maven.apache.org/POM/4.0.0\
   http://maven.apache.org/xsd/maven-4.0.0.xsd"\cf2 >\
   <
\f4\b modelVersion
\f3\b0 >4.0.0</
\f4\b modelVersion
\f3\b0 >\
\
   <
\f4\b groupId
\f3\b0 >com.companyname.project-group</
\f4\b groupId
\f3\b0 >
\f1 //\'b9\'a4\'b3\'cc\'d7\'e9\'b5\'c4\'c3\'fb\'d7\'d6
\f3 \
   <
\f4\b artifactId
\f3\b0 >project</
\f4\b artifactId
\f3\b0 >
\f1 //\'c3\'fb\'b3\'c6
\f3 \
   <
\f4\b version
\f3\b0 >1.0</
\f4\b version
\f3\b0 >\
\
</
\f4\b project
\f3\b0 >
\f1\fs24 \cb3   \
\'a3\'a85\'a3\'a9\'b9\'b9\'bd\'a8\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
       \'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4Maven\'b9\'b9\'bd\'a8\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'d3\'c9\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'d0\'f2\'c1\'d0\'d7\'e9\'b3\'c9\'b5\'c4\
          prepare-resources\'d7\'ca\'d4\'b4\'bf\'bd\'b1\'b4 \'bd\'d7\'b6\'ce\
          compile \'b1\'e0\'d2\'eb \'bd\'d7\'b6\'ce \'b1\'be\'bd\'d7\'b6\'ce\'cd\'ea\'b3\'c9\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d2\'eb\
          package \'b4\'f2\'b0\'fc \'bd\'d7\'b6\'ce \'b1\'be\'bd\'d7\'b6\'ce\'b8\'f9\'be\'ddpom.xml\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'b4\'f2\'b0\'fc\'c5\'e4\'d6\'c3\'b4\'b4\'bd\'a8jar/war\'b0\'fc\
          install \'b0\'b2\'d7\'b0  \'bd\'d7\'b6\'ce \'b1\'be\'bd\'d7\'b6\'ce\'d4\'da\'b1\'be\'b5\'d8/\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'d0\'b0\'b2\'d7\'b0\'b9\'a4\'b3\'cc\'b0\'fc\
       \'b5\'b1Maven \'bf\'aa\'ca\'bc\'b9\'b9\'bd\'a8\'b9\'a4\'b3\'cc\'a3\'ac\'bb\'e1\'b0\'b4\'d5\'d5\'cb\'f9\'b6\'a8\'d2\'e5\'b5\'c4\'bd\'d7\'b6\'ce\'d0\'f2\'c1\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'d7\'a2\'b2\'e1\'b5\'c4\'c4\'bf\'b1\'ea\
        Maven \'d3\'d0\'d2\'d4\'cf\'c2\'c8\'fd\'b8\'f6\'b1\'ea\'d7\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
         clean    pre-clean  clean post-clean \'cd\'a8\'b9\'fd\'c9\'be\'b3\'fd\'b9\'b9\'bd\'a8\'c4\'bf\'b1\'ea\'c9\'be\'b3\'fd\'c1\'cb\'b9\'b9\'bd\'a8\'ca\'e4\'b3\'f6\'a1\'a3\'cb\'f9\'d2\'d4\
            \'b5\'b1 mvn clean \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'acMaven \'c9\'be\'b3\'fd\'c1\'cb\'b9\'b9\'bd\'a8\'c4\'bf\'c2\'bc\
         default\'a3\'a8or build\'a3\'a9 \
         site      pre-site site  post-site site-deploy \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b1\'a8\'b8\'e6\'ce\'c4\'b5\'b5\'a1\'a2\'d5\'be\'b5\'e3\'b2\'bf\'ca\'f0\'b5\'c8\'a3\'a86\'a3\'a9profile \'d4\'dapom.xml\'d6\'d0\'ca\'b9\'d3\'c3 \'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\
          per project \'b6\'a8\'d2\'e5\'d4\'dapom\'ce\'c4\'bc\'fepom.xml \'d6\'d0\
          per user     \'b6\'a8\'d2\'e5\'d4\'daMaven \'c9\'e8\'d6\'c3xml\'ce\'c4\'bc\'fe\'d6\'d0\
          
\f2\fs22 \cf0 %USER_HOME%/.m2/settings.xml
\f1 \cf2   
\fs24         \
         Global       \'b6\'a8\'d2\'e5\'d4\'daMaven\'c8\'ab\'be\'d6\'c5\'e4\'d6\'c3XML\'ce\'c4\'bc\'fe\'d6\'d0\
          
\f2\fs22 \cf0 %M2_HOME%/conf/settings.xml\
       profile 
\f1 \'bc\'b8\'d6\'d6\'bc\'a4\'bb\'ee\'b7\'bd\'ca\'bd
\f2 \
        1. 
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'bc\'a4\'bb\'ee
\f2  2.
\f1 \'cd\'a8\'b9\'fd
\f2 maven
\f1 \'c9\'e8\'d6\'c3\'bc\'a4\'bb\'ee
\f2 profile pom.xml 3.
\f1 \'cd\'a8\'b9\'fd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'bc\'a4\'bb\'ee
\f2 profile 4.
\f1 \'cd\'a8\'b9\'fd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bc\'a4\'bb\'ee
\f2 profile 5.
\f1 \'cd\'a8\'b9\'fd\'cf\'d6\'b4\'e6/\'c8\'b1\'ca\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'a4\'bb\'eeprofile \'d5\'e2\'b8\'f6\'c8\'a5\'b9\'d9\'cd\'f8\'cf\'c2\'d4\'d8\'b2\'e5\'bc\'fe\'c5\'e4\'d6\'c3\'b5\'bdpom.xml \'d6\'d0\'bc\'b4\'bf\'c9 \
\'a3\'a87\'a3\'a9Maven \'b2\'d6\'bf\'e2\
        \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2 \'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'c4\'b5\'c4setting \'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3  \'d5\'e2\'b8\'f6\'d2\'aa\'d6\'b8\'cf\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'d6\'bf\'e2 \'b6\'f8\'c7\'d2\'bb\'b9\'d2\'aa\'d4\'daeclipse\'d6\'d0\
             maven user setting \'d6\'d0\'bd\'ab\'ce\'bb\'d6\'c3\'d2\'fd\'c8\'eb\'bd\'f8\'c0\'b4  \
       \'d6\'d0\'d1\'eb\'b2\'d6\'bf\'e2  \'d3\'c9\'c9\'e7\'c7\'f8\'b9\'dc\'c0\'ed  \'ce\'d2\'c3\'c7\'cd\'f8\'c9\'cf\'d2\'fd\'d3\'c3\'bc\'b4\'bf\'c9 \'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'d2\'c0\'c0\'b5\'b5\'c4\'bf\'e2 \'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed \
       \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2     \'cc\'e1\'b9\'a9\'c1\'cb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
                     \'d5\'e2\'c0\'ef\'ca\'c7\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'e2 git \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'c1\'cb\
       
\f3\fs28 \cf2 \cb7 <
\f4\b dependencies
\f3\b0 >\
      <
\f4\b dependency
\f3\b0 >\
         <
\f4\b groupId
\f3\b0 >com.companyname.common-lib</
\f4\b groupId
\f3\b0 >\
         <
\f4\b artifactId
\f3\b0 >common-lib</
\f4\b artifactId
\f3\b0 >\
         <
\f4\b version
\f3\b0 >1.0.0</
\f4\b version
\f3\b0 >\
      </
\f4\b dependency
\f3\b0 >\
   <
\f4\b dependencies
\f3\b0 >\
   <
\f4\b repositories
\f3\b0 >\
      <
\f4\b repository
\f3\b0 >\
         <
\f4\b id
\f3\b0 >companyname.lib1</
\f4\b id
\f3\b0 >\
         <
\f4\b url
\f3\b0 >http://download.companyname.org/maven2/lib1</
\f4\b url
\f3\b0 >\
      </
\f4\b repository
\f3\b0 >\
      <
\f4\b repository
\f3\b0 >\
         <
\f4\b id
\f3\b0 >companyname.lib2</
\f4\b id
\f3\b0 >\
         <
\f4\b url
\f3\b0 >http://download.companyname.org/maven2/lib2</
\f4\b url
\f3\b0 >\
      </
\f4\b repository
\f3\b0 >\
   </
\f4\b repositories
\f3\b0 >\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 \cb3 \'a3\'a88\'a3\'a9\'b9\'a4\'b3\'cc\'ce\'c4\'b5\'b5 \
        
\f3\fs28 \cf2 \cb7 C:\\MVN>mvn site
\f1\fs22 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2         
\fs28 \cb7 \'c9\'fa\'b3\'c9
\fs24 \cb3 \'c1\'cbhtml\'ce\'c4\'b5\'b5 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'bf\'b4\'b5\'bd\'c9\'fa\'b3\'c9\'b5\'c4\'cf\'ee\'c4\'bf\'c1\'cb\
\'a3\'a89\'a3\'a9\'b9\'a4\'b3\'cc\'c4\'a3\'d0\'cd\
      Maven \'ca\'b9\'d3\'c3\'d4\'ad\'d0\'cd \'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'c1\'bf\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'a4\'b3\'cc\'c4\'a3\'bf\'e9\'a3\'a8614 \'b8\'f6\'a3\'a9\
        \'b0\'b4\'d5\'d5\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'bb\'f9\'b1\'be\'d0\'ce\'b3\'c9\'ba\'c3\'b5\'c4maven\'ce\'c4\'bc\'fe \'d5\'e2\'c0\'ef\'d3\'eb\'ce\'d2\'c3\'c7\'c5\'e4\'d6\'c3\'ba\'c3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a4\'b3\'cc\'d2\'bb\'d1\'f9\'b5\'c4 \'ce\'de\'b7\'c7\'ca\'c7\'b6\'e0\'bc\'d3\'c1\'cb\'bc\'b8\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
\'a3\'a810\'a3\'a9 
\b \cf0 \'bf\'ec\'d5\'d5
\f2  vs 
\f1 \'b0\'e6\'b1\'be
\f2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb3      \'b6\'d4\'d3\'da\'b0\'e6\'b1\'be\'a3\'ac
\f2 Maven 
\f1 \'d2\'bb\'b5\'a9\'cf\'c2\'d4\'d8\'c1\'cb\'d6\'b8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'a3\'a8\'c0\'fd\'c8\'e7
\f2  data-service:1.0
\f1 \'a3\'a9\'a3\'ac\'cb\'fc\'bd\'ab\'b2\'bb\'bb\'e1\'b3\'a2\'ca\'d4      \'b4\'d3\'b2\'d6\'bf\'e2\'c0\'ef\'d4\'d9\'b4\'ce\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2  1.0 
\f1 \'b0\'e6\'b1\'be\'a1\'a3\'cf\'eb\'d2\'aa\'cf\'c2\'d4\'d8\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'fd\'be\'dd\'b7\'fe\'ce\'f1\'b0\'e6\'b1\'be\'d0\'e8\'d2\'aa\'b1\'bb\'c9\'fd\'bc\'b6\'b5\'bd
\f2  1.1
\f1 \'a1\'a3
\f2 \cb1 \

\f1 \cb3 \'b6\'d4\'d3\'da\'bf\'ec\'d5\'d5\'a3\'ac\'c3\'bf\'b4\'ce\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'cd\'c5\'b6\'d3\'b9\'b9\'bd\'a8\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'b1\'a3\'ac
\f2 Maven 
\f1 \'bd\'ab\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'bf\'ec\'d5\'d5\'a3\'a8
\f2 data-service:1.0-SNAPSHOT
\f1 \'a3\'a9\'a1\'a3\
 \'a3\'a811\'a3\'a9maven \'b9\'b9\'bd\'a8\'d7\'d4\'b6\'af\'bb\'af\
       \'d2\'bb\'b5\'a9\'b9\'a4\'b3\'cc\'bd\'a8\'c1\'a2\'cd\'ea\'b1\'cf\'a3\'ac\'c6\'e4\'cf\'e0\'b9\'d8\'b5\'c4\'d2\'c0\'c0\'b5\'bb\'b7\'be\'b3\'b9\'a4\'b3\'cc\'bc\'b4\'bf\'aa\'ca\'bc\'b9\'b9\'bd\'a8\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'c6\'e4\'d2\'c0\'c0\'b5\'cf\'ee\'c4\'bf\'b5\'c4\'ce\'c8\'b6\'a8 \'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'bf\'ec\'d5\'d5 \'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'d7\'ee\'d0\'c2\'b5\'c4\'b9\'a4\'b3\'cc\'b1\'bb\'ca\'b9\'d3\'c3 \'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b4\'ef\'b5\'bd\'c9\'cf\'ca\'f6\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'d4\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac \'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d3\'d0\'b5\'e3\'b6\'f9\'c1\'a9\'d6\'d6\'b7\'bd\'ca\'bd \'b5\'da\'d2\'bb\'d6\'d6 \'cd\'a8\'b9\'fdpom.xml \'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b8\'c4\'b1\'e4 \'b5\'da\'b6\'fe\'d6\'d6\'cd\'a8\'b9\'fd\'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7 \'b1\'c8\'c8\'e7 Husdon \'c0\'b4\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'bb\'af\
   \'a3\'a812\'a3\'a9\'ca\'b5\'cf\'d6\'c1\'cb\'b9\'dc\'c0\'ed\'d2\'c0\'c0\'b5\'b9\'a6\'c4\'dc\
       \'b9\'dc\'c0\'ed\'bb\'a5\'cf\'e0\'d2\'c0\'c0\'b5 \'b4\'e6\'d4\'da\'d7\'d6\'b8\'b8\'c0\'e0\'b9\'d8\'cf\'b5\
   \'a3\'a813\'a3\'a9 maven \'d7\'d4\'b6\'af\'bb\'af\'b2\'bf\'ca\'f0 \'bc\'b0\'d4\'daweb\'d3\'a6\'d3\'c3\'c9\'cf\'b5\'c4\'ca\'b9\'d3\'c3\
        
\f2 \kerning1\expnd0\expndtw0 	\'95	
\f1 \expnd0\expndtw0\kerning0
\'ba\'cf\'c8\'eb\'c3\'bf\'b8\'f6\'d7\'d3\'b9\'a4\'b3\'cc\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'bd
\f2  SVN 
\f1 \'bb\'f2\'d5\'df\'d4\'b4\'b4\'fa\'c2\'eb\'bf\'e2\'a3\'ac\'b2\'a2\'b1\'ea\'bc\'c7\'cb\'fc\'a1\'a3
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb3 \kerning1\expnd0\expndtw0 {\listtext	      \'95	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3
\f2  SVN 
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'d5\'fb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	      \'95	}
\f1 \expnd0\expndtw0\kerning0
\'b9\'b9\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	      \'95	}
\f1 \expnd0\expndtw0\kerning0
\'b1\'a3\'b4\'e6\'b9\'b9\'bd\'a8\'bd\'e1\'b9\'fb\'ce\'aa
\f2  WAR 
\f1 \'bb\'f2\'d5\'df
\f2  EAR 
\f1 \'c0\'e0\'d0\'cd\'ce\'c4\'bc\'fe\'b2\'a2\'b4\'e6\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'f8\'c2\'e7\'ce\'bb\'d6\'c3\'c9\'cf\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0      	\'95	
\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'cd\'f8\'c2\'e7\'c9\'cf\'bb\'f1\'b5\'c3\'b8\'c3\'ce\'c4\'bc\'fe\'b2\'a2\'c7\'d2\'b2\'bf\'ca\'f0\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'bd\'b2\'fa\'c6\'b7\'cf\'df\'c9\'cf\'a1\'a3
\f2 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0     	\'95	
\f1 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2\'ce\'c4\'b5\'b5\'c8\'d5\'c6\'da\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0  \'d7\'dc\'bd\'e1\'a3\'ba\'d5\'e2\'c0\'ef\'c3\'e6 \'ce\'d2\'c3\'c7\'d3\'c3\'d6\'d5\'b6\'cb \'d6\'b4\'d0\'d0\'c6\'e4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da \'be\'cd\'ca\'c7\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'bd\'e1\'ba\'cfEclipse\'c8\'a5\'ca\'b9\'d3\'c3 \'c6\'e4\'ca\'b5\'b5\'c0\'c0\'ed\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4  \'d6\'c1\'d3\'da\'ce\'d2\'c3\'c7\'cb\'b5\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef \'d4\'da\'ca\'b2\'c3\'b4\'c9\'cf\'d4\'cb\'d0\'d0 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'bd\'abmvn \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'c8\'a5\'d6\'b4\'d0\'d0 \'c8\'bb\'ba\'f3\'d3\'b3\'c9\'e4\'b5\'bdeCLIPSE \'d6\'d0\
      \'cb\'f9\'d2\'d4\'b6\'d4\'d3\'da\'b1\'e0\'d2\'eb\'c6\'f7\'c0\'b4\'cb\'b5 \'cb\'fc\'c3\'c7\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\
\'d7\'a2\'d2\'e2\'a3\'ba\'d3\'c9\'d3\'da \'b8\'d5\'bf\'aa\'ca\'bc\'bd\'a8\'c1\'a2 mvn\'b9\'a4\'b3\'cc\'ca\'b1 web\'b0\'e6\'b1\'be \'bb\'b9\'ca\'c7\'c0\'cf\'b0\'e6\'b1\'be \'cb\'f9\'d2\'d4 \'ce\'d2\'c3\'c7\'d2\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be \'b5\'ab\'ca\'c7\'b2\'bb\'c8\'c3\'ce\'d2\'c3\'c7\'c8\'a5\'b8\'c4\'b1\'e4 \
        \'d5\'e2\'d1\'f9 \'ce\'d2\'c3\'c7\'b5\'bd .setting \'ce\'c4\'bc\'fe\'d6\'d0 \'c8\'a5\'b8\'c4\'b1\'e4\'b0\'e6\'b1\'be \'ce\'bb\'d6\'c3\'be\'cd\'d4\'da \'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\
\'d7\'ee\'ba\'f3 \'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ba\'d4\'cb\'d0\'d0 \'b5\'c4\'b2\'bf\'b7\'d6 \'ca\'d7\'cf\'c8 \'ce\'d2\'c3\'c7\'d4\'cb\'d0\'d0\'c8\'e7\'b9\'fb\'d4\'da\'d6\'d5\'b6\'cb \'ce\'d2\'c3\'c7\'b1\'e0\'d2\'eb\'bc\'b4\'bf\'c9 \'d4\'daeclipse\'cd\'ac\'d1\'f9\'b5\'c0\'c0\'ed\
     \'ce\'d2\'c3\'c7\'d4\'damvn build \'c8\'a5\'d6\'b4\'d0\'d0 \'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb \'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2 \'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8 jetty \'bb\'f2\'d5\'dfTomcat \'b2\'e5\'bc\'fe\
     \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'c8\'a5\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9 \'b5\'b1\'c8\'bb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee \'c8\'c3\'c6\'e4\'b1\'e0\'d2\'eb \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'be\'cd\'b2\'bb\'d3\'c3\'cf\'c2\'d4\'d8Tomcat \'c1\'cb  \'cb\'fc\'b0\'ef\'ce\'d2\'c3\'c7\'cf\'c2\'d4\'d8\'c1\'cb\'a1\'a3\
     okay\'a3\'a1\
\
  }