{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red47\green51\blue57;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c24314\c26275\c28627;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh14060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Redis\
  
\f1 \'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4 
\f0 key-value 
\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \
  1.
\f1 \'d6\'a7\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af
\f0 \
  2.
\f1 \'b2\'bb\'bd\'f6\'bd\'f6\'b4\'e6\'b4\'a2
\f0  key-value 
\f1 \'bc\'fc\'d6\'b5\'b6\'d4
\f0  
\f1 \'bb\'b9\'c4\'dc\'b4\'e6\'b4\'a2
\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
list
\f1 \'a3\'ac
\f2 set
\f1 \'a3\'ac
\f2 zset
\f1 \'a3\'ac
\f2 hash
\f1 \'b5\'c8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'b4\'e6\'b4\'a2\
 3.
\f2 Redis
\f1 \'d6\'a7\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b1\'b8\'b7\'dd\'a3\'ac\'bc\'b4
\f2 master-slave
\f1 \'c4\'a3\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b1\'b8\'b7\'dd\
\
 \'be\'df\'cc\'e5\'b2\'ce\'d5\'d5\
  http://doc.redisfans.com\
  Redis \'c3\'fc\'c1\'ee\
  DUMP \'d0\'f2\'c1\'d0\'bb\'af  \
  Restore \'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af \'c3\'fb\'d7\'d6\'ba\'f3\'b8\'fa0\
  EXPIRE \'c9\'e8\'d6\'c3\'bc\'fckey\'b5\'c4\'c9\'fa\'b4\'e6\'ca\'b1\'bc\'e4    TTL \'b2\'e9\'bf\'b4\'ca\'a3\'d3\'e0\'b5\'c4\'ca\'b1\'bc\'e4\
  INCR \'d4\'f6\'b3\'a4\'b5\'c4\'bc\'fc \'d6\'b5\'b1\'d8\'d0\'eb\'ce\'aa\'d5\'fb\'d0\'cd\
  keys \'b2\'e9\'d1\'af\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'fc\
  migrate \'b9\'e6\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'c4\'cd\'ea\'b3\'c9io\'b2\'d9\'d7\'f7 \'d2\'c6\'b6\'af\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\
  move \'d2\'c6\'b6\'afkey \'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'c1\'bd\'b1\'df\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'cf\'e0\'cd\'ac\'b5\'c4key \'b7\'f1\'d4\'f2\'ce\'de\'d0\'a7\'b9\'fb\
  object 
\fs32 \cf4 \cb3 \'c3\'fc\'c1\'ee\'d4\'ca\'d0\'ed\'b4\'d3\'c4\'da\'b2\'bf\'b2\'ec\'bf\'b4\'b8\'f8\'b6\'a8
\f0  
\f3\fs28\fsmilli14300 key
\f0\fs32  
\f1 \'b5\'c4
\f0  Redis 
\f1 \'b6\'d4\'cf\'f3\
  
\f0\b \cf4 \cb3 PERSIST 
\f1 \'d2\'c6\'b3\'fd\'ca\'b1\'bc\'e4\
  
\f0 RANDOMKEY 
\f1\b0 \cf4 \cb3 \'b4\'d3\'b5\'b1\'c7\'b0\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'cb\'e6\'bb\'fa\'b7\'b5\'bb\'d8
\f0 (
\f1 \'b2\'bb\'c9\'be\'b3\'fd
\f0 )
\f1 \'d2\'bb\'b8\'f6
\f0  
\f3\fs28\fsmilli14300 key\
 
\f0\b\fs32 \cf4 \cb3 RENAMENX 
\f1\b0 \cf4 \cb3 \'b5\'b1\'c7\'d2\'bd\'f6\'b5\'b1
\f0  
\f3\fs28\fsmilli14300 newkey
\f0\fs32  
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'bd\'ab
\f0  
\f3\fs28\fsmilli14300 key
\f0\fs32  
\f1 \'b8\'c4\'c3\'fb\'ce\'aa
\f0  
\f3\fs28\fsmilli14300 newkey
\f0\fs32  
\f1 \'a3\'ac\'b5\'b1
\f0  
\f3\fs28\fsmilli14300 key
\f0\fs32  
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \cf4 \cb1 \

\f1\fs26 \cf2 \cb3   
\f0\b\fs32 \cf4 \cb3 TYPE \
\
\
\
\
\
  
\f1 \'cb\'b5\'c3\'f7\'a3\'ba\'d0\'d0\'b3\'cc\'b5\'a5\'d6\'d0\'b5\'da14\'a3\'ac15\'a3\'ac16\'a3\'ac24\'a3\'ac26\'a3\'ac30\'cf\'ee \'b3\'f6\'b7\'a2\'b5\'d8\'d2\'f2\'ce\'aa\'b6\'a8\'ce\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'ba\'cd\'d2\'f2\'b9\'ab\'cb\'be\'ce\'de\'b7\'a8\'b4\'f2\'b5\'bd\'b3\'b5\'bb\'bb\'b5\'bd\'c1\'cb\'b9\'ab\'cb\'be\'b8\'bd\'bd\'fc\'ce\'bb\'d6\'c3\'b2\'c5\'b4\'f2\'b5\'bd\'b3\'b5\'a3\'ac\'b5\'ab\'c8\'d4\'ca\'c7\'c6\'f0\'ca\'bc\'b5\'e3\'c8\'d4\'c8\'bb\'ca\'c7\'b9\'fa\'bc\'ca\'c8\'ed\'bc\'fe\'d4\'b0\'b4\'f3\'cf\'c3\'a3\'ac16\'cf\'ee\'ce\'aa\'c1\'e8\'b3\'bf\'cd\'a8\'cf\'fc\'c9\'cf\'cf\'df\'a1\'a3\
       
\b0\fs26 \cf2 \cb3 \
            19\'cf\'ee\'ce\'aa\'c4\'ea\'bb\'e1\'b4\'f2\'b3\'b5\'c6\'b1 \'ce\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a8\'c1\'cb   \
            17\'cf\'ee\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'ab\'cb\'be\'b1\'a8\'cf\'fa\
   \
  \
 
\f2\fs28 \cf0 \cb1  }